C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\bin\Debug\netcoreapp3.1\FarmTask.exe
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\bin\Debug\netcoreapp3.1\FarmTask.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\bin\Debug\netcoreapp3.1\FarmTask.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\bin\Debug\netcoreapp3.1\FarmTask.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\bin\Debug\netcoreapp3.1\FarmTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\bin\Debug\netcoreapp3.1\FarmTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\20. 15-02-2023\15022023\FarmTask\obj\Debug\netcoreapp3.1\FarmTask.genruntimeconfig.cache
